
@media handheld, only screen and (max-width: 1200px) {
/* Styles */
}

@media handheld, only screen and (max-width: 1024px) {
/* Styles */    

}

@media handheld, only screen and (max-width: 768px) {
/* Styles */
.nav > li > a {
	padding: 10px 5px;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 700;
}
.navbar-collapse {
	padding-right: 0;
	padding-left: 0;
	margin-top: 10px;
}
.boxWrap {
	position: relative;
	background-color: #FFF;
	padding: 45px 15px 5px;
	border: 1px solid #cdcdcd;
	z-index: 9;
	margin-top: 60px;
	margin-bottom: 40px;
}
.boxWrap .iconWrap {
	position: absolute;
	top: -40px;
	left: 130px;
}
.welcome .img-responsive {
	display: inline-block;
	width: 100%;
	height: auto;
	text-align: center;
	margin-bottom: 25px;
}
.blogWrap .img-responsive {
	display: inline-block;
	width: 100%;
	height: auto;
	text-align: center;
}
.blog-area {
	position: relative;
	margin-top: 25px;
}
img.img-circle {
	width: 160px;
	height: 160px;
	margin: 14px auto;
	border: 4px solid #eee;
}
.workWrap ul {
	list-style: none;
	padding: 0;
	margin: 20px auto;
	width: 80%;
}
.wrapCont .tab-content {
	padding: 20px;
	margin-bottom: 25px;
}
}

@media handheld, only screen and (max-width: 640px) {
/* Styles */
.navbar-toggle .icon-bar {
	display: block;
	width: 22px;
	height: 2px;
	border: 1px solid #0fa5d9 !important;
}
.navbar-nav {
	margin: 0;
}
.nav > li {
	border-bottom: 1px solid #0fa5d9;
}
.nav > li:last-child {
	border-bottom: 1px solid #FFF;
}
.logo {
	margin: 25px auto;
	text-align: center;
}
.logo .img-responsive {
	display: inline-block;
	max-width: 100%;
	height: auto;
}
}

@media handheld, only screen and (max-width: 500px) {
/* Styles */
}

@media only screen and (max-width : 480px) {
/* Styles */
.boxWrap .iconWrap {
	position: absolute;
	top: -40px;
	left: 175px;
}
.workWrap ul {
	list-style: none;
	padding: 0;
	margin: 20px auto;
	width: 100%;
}
.workWrap ul li a {
	text-decoration: none;
	padding: 10px 8px;
	display: block;
	border: 1px solid #ddd;
	border-radius: 3px;
}
}

@media only screen and (max-width : 360px) {
/* Styles */
.boxWrap .iconWrap {
	position: absolute;
	top: -40px;
	left: 95px;
}
wrapCont .nav > li > a {
	position: relative;
	display: block;
	padding: 15px 16px;
	text-transform: uppercase;
	font-weight: 500;
	color: #333;
}
.workWrap ul li {
	float: left;
	margin: 0 10px 8px 0;
}
}

@media only screen and (max-width : 320px) {
/* Styles */

}
